{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node -r ts-node/register index.ts",
    "dev": "ts-node index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
